<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap - Prebuilt Layout</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h1 class="text-center"><b>DongNotes.com</b></h1>
    </div>
  </div>
  <hr>
</div>
<div class="container">
<hr>
  <div class="row"> </div>
  <div class="row">
<div class="col-lg-12">
  <h2>Progress test</h2>
  <p>I have sat six progress tests (as of 6/2/17) but I still don't get them...</p>
<p>From what I can tell they are similar to questions in USMLE step 2 CK, Australian Medical Council MCQs, and Medical Student Finals (UK).
      Heaps of people (registrars and house officers) have recommended Medical Student Finals question bank from <a href="http://www.passmedicine.com/">http://www.passmedicine.com/</a>
      I think this question bank is affordable and very similar to the questions you might receive in Progress tests</p>
</div>
  </div>
  <hr>
  <div class="row"> </div>
<hr>
  <div class="row">
    <div class="text-center col-md-6 col-md-offset-3">
      
      <p>Copyright &copy; 2017 &middot; All Rights Reserved &middot; <a href="http://dongnotes.com/" >dongnotes.com</a></p>
    </div>
  </div>
  <hr>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
